# Salesforce API credentials
SF_REDIRECT_URI=http://localhost:4000
SF_USER=srinivas.g@nettlescs.com.partialsb
PASSWORD=Srinivas91$
SECURITY_TOKEN=hZFfro0uGkkaFZMQBf1VK8R4W
SF_LOGIN_URL=https://gmbarchsales--partialsb.sandbox.my.salesforce.com